{
    "folders": [{
        "path": ".",
        "folder_exclude_patterns": [
        	".sass-cache", 
        	"_site"
        ],
        "file_exclude_patterns": [
        	".jekyll-metadata", 
        	".gitignore", 
        	"package.json",
        	"Gruntfile.js",
        	"_config.yml",
        	"robotics.sublime-project"
        ]
    }]
}